{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES6",
    "moduleResolution": "Node",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
